https://www.slideshare.net/Simplilearn/aws-lambda-tutorial-for-beginners-what-is-aws-lambda-aws-tutorial-for-beginners-simplilearn
https://www.slideshare.net/Simplilearn/aws-lambda-tutorial-for-beginners-what-is-aws-lambda-aws-tutorial-for-beginners-simplilearn
https://www.linkedin.com/pulse/serverless-websites-aws-using-lambda-api-gateway-part-skultety



In the example provided above, We explain you how you can host an entire static website in AWS Cloud using just AWS Lambda and Amazon API Gateway.
AWS Lambda and Amazon API Gateway are though very effective for creating serverless backends (microservices).