import java.util.Scanner;  
 import java.util.Random;  
 import java.lang.Exception;  
   
 class MyException extends Exception  
 {  
      MyException(String message)  
      {  
           super(message);  
      }  
 }  
   
 interface Account  
 {  
      void CreateAcc();  
      void Deposit();  
      void Withdraw();  
 }  
   
 class BankUtilities  
 {  
      int acctype,year=1,ssn=0,accnum;  
      float intr;  
      String name="";  
      String loc="";  
      Scanner in = new Scanner(System.in);  
      Random rnd = new Random();  
      double temp=0.0,bal=0.0;  
        
 }  
   
 class Bank extends BankUtilities implements Account  
 {  
        
        
       void getInfo()  
       {  
           try  
           {       
                  
                System.out.print("Enter Name: ");  
                name=in.nextLine();  
                  
                  
                System.out.print("Enter SSN: ");  
                ssn=in.nextInt();  
                  
                in.nextLine();  
                System.out.print("Enter Location: ");  
                loc=in.nextLine();  
                  
                     System.out.println("Mention account type:\n1.Savings (7% intr )\t2.Current (5% intr) ");  
                     acctype=in.nextInt();  
                     switch(acctype)  
                     {  
                          case 1:  
                               System.out.println("Enter the initial amount of deposit:");  
                                temp=in.nextFloat();  
                               if(temp<0)  
                               {  
                                    System.out.println("Invalid Amount\nTry again:\n");  
                                    System.out.println("Enter the initial amount of deposit:");  
                                    temp=in.nextFloat();  
                               }  
                               Deposit(temp);  
                               System.out.println("Enter noof years:");  
                               year=in.nextInt();  
                               if(year<=0)  
                               {  
                                    System.out.println("Invalid year\n Try again.");  
                                    System.out.println("Enter noof years:");  
                                    year=in.nextInt();  
                               }  
                                 
                          break;  
                            
                          case 2:  
                               System.out.println("Enter the initial amount of deposit:");  
                                temp=in.nextFloat();  
                                if(temp<0)  
                               {  
                                    System.out.println("Invalid Amount\nTry again:\n");  
                                    System.out.println("Enter the initial amount of deposit:");  
                                    temp=in.nextFloat();  
                               }  
                               Deposit(temp);  
                          break;  
                            
                          default: System.out.println("Invalid Option");  
                     }   
                  
                  
           }  
           catch(Exception e)  
           {  
                System.out.println("Inbuilt Exception --> "+e);  
                System.exit(0);  
           }  
        
      }  
        
      public void CreateAcc()   
      {  
           try  
           {  
           getInfo();  
           System.out.println("\nAccount Successfully Created!");  
           accnum=rnd.nextInt(1000)+1;  
           System.out.println("Hello "+name+" your account no is " +accnum+".\n");  
           }  
           catch(Exception e)  
           {  
                System.out.println("Fatal Error");  
           }  
      }  
        
      void Deposit(double temp) 
      {  
           try  
           {  
                if(temp>500)  
                {  
                     bal+=temp;  
                     System.out.println("SUCCESSFULLY CREDITED");  
                }  
                else  
                {  
                     throw new MyException("Minimum Deposit Violation");  
                }  
           }  
           catch(MyException e)  
           {  
                System.out.println(e.getMessage());  
                System.out.println("TRANSACTION FAILURE");  
                System.exit(0);  
           }  
        
      }  
        
      public void Deposit() 
      {  
        
           System.out.println("Enter the amount to be deposited :");  
           temp=in.nextFloat();  
           try  
           {  
                if(temp>0)  
                {  
                     bal+=temp;  
                     System.out.println("SUCCESSFULLY CREDITED");  
                }  
                else  
                {  
                     throw new MyException("INVALID AMOUNT EXCEPTION");  
                }  
           }  
           catch(MyException e)  
           {  
                System.out.println(e.getMessage());  
                System.out.println("TRANSACTION FAILURE");  
           }  
        
      }  
        
      public void Withdraw()
      {  
        
           System.out.println("Enter the amount to be withdrawn :");  
           temp=in.nextFloat();  
           if(temp<=0)  
           {  
                System.out.println("Invalid Amount Error.");  
                System.exit(0);  
           }  
             
           try  
           {  
        
                if(temp<bal)  
                {  
                     bal-=temp;  
                     System.out.println("SUCCESSFULLY DEBITED");  
                }  
                else  
                {  
                     throw new MyException("INSUFFIECEINT FUND EXCEPTION");  
                }  
           }  
           catch(MyException e)  
           {  
                System.out.println(e.getMessage());  
                System.out.println("TRANSACTION FAILURE");  
           }  
        
      }  
      void Interest()  
      {  
           try  
           {  
                if("".equals(name)&&(ssn==0))  
                {  
                     throw new MyException("ACCONT NOT FOUND EXCEPTION");  
                }  
                else  
                {  
                     if(acctype==1)  
                     {  
                          bal+=year*bal*0.07;  
                          System.out.println("7% interest added");  
                     }  
                     else if(acctype==2)  
                     {  
                          bal+=year*bal*0.03;  
                          System.out.println("3% interest added");  
                     }  
                }  
           }  
           catch(MyException e)  
           {  
                System.out.println(e.getMessage());  
                System.out.println("TRANSACTION FAILURE");  
           }  
      }  
        
      void CheckBal()  
      {  
           System.out.println("Balance:"+bal);  
      }  
        
 }  
   
   
 class BankDemoExc   
 {  
      public static void main(String arg[]) throws MyException  
      {  
           Scanner in = new Scanner(System.in);  
           Bank b = new Bank();  
             
           System.out.println("\n\n\t----Bank Simulator----");  
           try  
           {  
                while(true)  
                {  
           System.out.println("1.Create Account\t2.Check Balance \n3.Deposit\t\t4.Withdraw\n5.Interest\t\t6.Exit.");  
                int ch = in.nextInt();  
                     switch(ch)  
                     {  
                          case 1:  
                          b.CreateAcc();  
                          break;  
                            
                          case 2:  
                          b.CheckBal();  
                          break;  
                            
                          case 3:  
                          b.Deposit();  
                          break;  
                            
                          case 4:  
                          b.Withdraw();  
                          break;  
                            
                          case 5:  
                          b.Interest();  
                          break;  
                            
                          case 6:  
                          System.exit(0);  
                          break;  
                            
                          default: System.out.println("Invalid Option");  
                     }  
                }  
           }  
           catch(Exception e)  
           {  
                System.out.println("SELF THROWN EXCEPTION IS--->"+e);  
           }  
      }  
 }  
 
 
 
 

class Excep1
{
    public static void main(String ar[])
    {
        int a=10,b=0,c=0;
        try                  
        {                           
            c=a/b;
            System.out.println("This will not be executed");
        }
        catch(Exception e)                       
        {
            System.out.println(e.getMessage());
        }
        finally                            
        {                        
            System.out.println("Finally Understood");
        }
    }
}





class Excep2
{
    public static void main(String ar[])
    {
        int a[]=new int[5];
        try                  
        {                          
            a[6]=1;
            System.out.println("This will not be executed");
        }
        catch(Exception e)        
        {
            System.out.println("Error is:"+e.getMessage());
        }
        finally                            
        {                         
            System.out.println("Final Block");
        }
    }
}












class Excep3
{
    public static void main(String ar[])
    {
        try                  
        {       
            throw new RuntimeException ("Using THROW keyword");               
        }
        catch(ArithmeticException e)        
        {
            System.out.println("Arithmetic Exception is: "+e.getMessage());
        }
        catch(RuntimeException e)        
        {
            System.out.println("Runtime Exception is:  "+e.getMessage());
        }
        finally                            
        {                         
            System.out.println("Final Block");
        }
    }
}





class Excep4
{
    public static void main(String ar[])
    {
        int a=3,b=0,c=0;
        try                  
        {      
            if(a<b)
            {
            throw new ArithmeticException();             
            }
               
        }
        catch(ArithmeticException e)        
        {
            System.out.println("Arithmetic Exception is: "+e.getMessage());
        }
        catch(RuntimeException e)        
        {
            System.out.println("Runtime Exception is:  "+e.getMessage());
        }
        finally                            
        {                         
            System.out.println("Final Block");
        }
    }
}






import java.util.Scanner;
class MyExcep extends Exception
{
    void show()
    {
        System.out.println("You are not eligible");
    }
}
class Excep5
{
    public static void main(String ar[])
    {
        System.out.println("Enter your age:");
        Scanner sc = new Scanner(System.in);
        int age = sc.nextInt();
        sc.close();
        try
        {
            if(age<18)
                throw new MyExcep();
                System.out.println("You are eligible");
        }
        catch(MyExcep e)
        {
            e.show();
        }
    }
}







import java.util.Scanner;
class MyExcep extends Exception
{
    void show()
    {
        System.out.println("Wallet is Full");
    }
}
class MyExcep1 extends Exception
{
    void show()
    {
        System.out.println("Wallet is Empty");
    }
}
class Excep extends Exception
{
    void show()
    {
        System.out.println("Invalid Details...");
    }
}
class DWallet
{
    public static void main(String ar[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter user name: ");
        String name=null;
        String pwd=null;
        int choice;
        int bal=100000;
        int amt=0;
        int amt1=0;
        name=sc.nextLine();
                while(true)
                {
                    try
                    {
                        System.out.println("Enter Password: ");
                        pwd=sc.nextLine();
                        String ch=sc.nextLine();
                        if(pwd.equals("ABC@1"))
                        {
                            System.out.println("||--->Menu<---||");
                            System.out.println("1:Receive\n2.Send\n3.Check Balance\n4.Exit");
                            System.out.println("Enter your choice: ");
                            choice=sc.nextInt();
                           
                            switch(choice)
                            {
                                case 1:
                                    try
                                    {
                                        if(bal<100000)
                                        {
                                            System.out.println("Enter amt to Receive:");
                                            amt=sc.nextInt();
                                            System.out.println("Amount recieved: "+amt);
                                            bal=bal+amt;
                                        }
                                        else
                                        {
                                            throw new MyExcep();
                                        }
                                    }
                                    catch(MyExcep e)
                                    {
                                        e.show();
                                    }   
                                    break;
                                case 2:
                                    try
                                    {
                                        if(bal<=100000 && bal>0)
                                        {
                                            System.out.println("Enter amt to send: ");
                                            amt1=sc.nextInt();
                                            System.out.println("Amount sent: "+amt1);
                                            bal=bal-amt1;
                                           
                                        }
                                        else
                                        {
                                            throw new MyExcep1();
                                        }
                                    }
                                    catch(MyExcep1 e)
                                    {
                                        e.show();
                                    }
                                    break;
                                case 3:
                                {
                                    System.out.println("Balance in the wallet is: "+ bal);
                                }
                                break;
                                case 4:
                                    System.exit(0);
                            }
                        }
                        else
                        {
                            throw new Excep();
                        }
                    }
                    catch(Excep e)
                    {
                        e.show();
                    }
                }
    }
}





class Str
{
    public static void main(String ar[])
    {
        String S1="Eswar";
        System.out.println(S1); 
         
        System.out.println(S1.equal("ABC"));

    }
}















class Stringhandlings
{
    public void Stringlength(String  s1,String  s2) {
      System.out.println("String length method");
      System.out.println("First String  length  : "+s1.length());
      System.out.println("Second String  length : "+s2.length());  
    }
    public void charAt(String  s1) {
        System.out.println("charAt method");
        System.out.println("String character  : " + s1.charAt(6));
      }
    public void Substring(String  s1) {
        System.out.println("sub String  method");
        System.out.println("Sub String   : " + s1.substring(0,5));
    }
    public void Equals(String  s1,String  s2) {
        System.out.println("Equals method");
        System.out.println("String equality  : " + s1.equals(s2));
    }
    public void Concat(String  s1,String  s2) {
        System.out.println("concat method");
        System.out.println("String concatenation  : " + s1.concat(s2));
    }
    public void Replace(String s1) {
        System.out.println("replace method");
        System.out.println("String replace  : " +s1.replace('l','b'));
    }
    public void Split(String s1) {
        System.out.println("split method");
        String[] words=s1.split("\\s");
        for(String w:words){  System.out.println(w);  } 
    }
    public void Touppercase(String s1) {
        System.out.println("touppercase method");
        System.out.println("String uppercase  : " + s1.toUpperCase());
    }
    public void Tolowercase(String s1) {
        System.out.println("tolowercase method");
        System.out.println("String lowerecase  : " + s1.toLowerCase());
      }
}
class Stringhandling
{
    public static void main(String args[]) {
        String s1 = "hello java";
        String s2 = new String(" hii java");
        String s3 = "HELLO JAVA";
        System.out.println("String handling methods : ");
        Stringhandlings obj= new Stringhandlings();
        obj.Stringlength(s1,s2);
        obj.charAt(s1);
        obj.Substring(s1);
        obj.Equals(s1, s2);
        obj.Concat(s1, s2);
        obj.Replace(s1);
        obj.Split(s1);
        obj.Touppercase(s1);
        obj.Tolowercase(s3);
    }
}









class Test1 extends Thread
{
	int total=0;
	public void run()
	{
		synchronized(this)
		{
			for(int i=0;i<10;i++)
			{
				total=total+100;
			}
			this.notify();
		}
	}
}
class Bye
{
	public static void main(String args[])
	{
		Test1 t1=new Test1();
		t1.start();
		
		synchronized(t1)
		{
			try
			{
			t1.wait();
			}catch(Exception e)
			{}
			System.out.println(t1.total);
		
		}
			
	}

}






class T1 implements Runnable
{
    Thread t;
    T1()
    {
        t=new Thread(this);
        t.start();
    }
    public void run()
    {
        try
        {
            for(int i=1;i<=10;i++)
            {
                System.out.println("2*"+i+"="+(2*i));
                t.sleep(1);
                System.out.println("3*"+i+"="+(3*i));
                t.sleep(1);
                System.out.println("4*"+i+"="+(4*i));
                t.sleep(1);
            }
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }
}

class MainT7
{
    public static void main(String ar[])
    {
        T1 t1=new T1();
        
        System.out.println("|||---MainThread---|||");
     
    }
}















class Table
{
    synchronized void printTable(int n)
    {
        try
        {
            for(int i=1;i<=10;i++)
            {
                System.out.println(n+"*"+i+"="+n*i);
                Thread.sleep(100);
            }
        }
        catch(Exception e)
        {
            e.getMessage();
        }
    }
}
class T11 extends Thread
{
    Table t;
    T11(Table t1)
    {
        t=t1;
        start();
    }
    public void run()
    {
        t.printTable(5);
    }
}
class T12 extends Thread
{
    Table t;
    T12(Table t1)
    {
        t=t1;
        start();
    }
    public void run()
    {
        t.printTable(9);
    }
}
class MainTable
{
    public static void main(String ar[])
    {
        Table table=new Table();
        T11 t1=new T11(table);
        T12 t2=new T12(table);
    }
}












class Table
{
	synchronized public void Table(int n)
	{
		for(int i=1;i<=10;i++)
		{
			System.out.println(n*i);
		}
	}
}
class Bye extends Thread
{
	static Table b;
	int n;
	public void run()
	{
		b.Table(n);
	}
	
	
	
	
	public static void main(String args[])
	{
		b=new Table();
		Bye t1=new Bye();
		t1.n=7;
		t1.start();
		
		Bye t2=new Bye();
		t2.n=100;
		t2.start();
		
	}
}






class Table  
{      
 void printTable(int n){    
   synchronized(this){//synchronized block    
     for(int i=1;i<=5;i++){    
      System.out.println(n*i);    
      try{    
       Thread.sleep(400);    
      }catch(Exception e){System.out.println(e);}    
     }    
   }    
 }   
}    
    
class MyThread1 extends Thread{    
Table t;    
MyThread1(Table t){    
this.t=t;    
}    
public void run(){    
t.printTable(5);    
}    
    
}    
class MyThread2 extends Thread{    
Table t;    
MyThread2(Table t){    
this.t=t;    
}    
public void run(){    
t.printTable(100);    
}    
}    
    
public class TestSynchronizedBlock1{    
public static void main(String args[]){    
Table obj = new Table();    
MyThread1 t1=new MyThread1(obj);    
MyThread2 t2=new MyThread2(obj);    
t1.start();    
t2.start();    
}    
} 








class Table{  
  
 synchronized static  void printTable(int n){  
   for(int i=1;i<=10;i++){  
     System.out.println(n*i);  
     try{  
       Thread.sleep(400);  
     }catch(Exception e){}  
   }  
 }  
}  
  
public class TestSynchronization5 {  
public static void main(String[] args) {  
      
    Thread t1=new Thread(){  
        public void run(){  
            Table.printTable(1);  
        }  
    };  
      
    Thread t2=new Thread(){  
        public void run(){  
            Table.printTable(10);  
        }  
    };  
      
    Thread t3=new Thread(){  
        public void run(){  
            Table.printTable(100);  
        }  
    };  
      
    Thread t4=new Thread(){  
        public void run(){  
            Table.printTable(1000);  
        }  
    };  
    t1.start();  
    t2.start();  
    t3.start();  
    t4.start();  
      
}  
}  










public class Bye
{
      public static void main(String[] args)
      {
            Shop c = new Shop();
            Producer p1 = new Producer(c, 1);
            Consumer c1 = new Consumer(c, 1);
            p1.start();
            c1.start();
      }
}
class Shop
{
      private int materials;
      private boolean available = false;
      public synchronized int get()
      {
            while (available == false)
            {
                  try
                  {
                        wait();
                  }
                  catch (InterruptedException ie)
                  {
                  }
            }
            available = false;
            notifyAll();
            return materials;
      }
      public synchronized void put(int value)
      {
            while (available == true)
            {
                  try
                  {
                        wait();
                  }
                  catch (InterruptedException ie)
                  {
                        ie.printStackTrace();
                  }
            }
            materials = value;
            available = true;
            notifyAll();
      }
}
class Consumer extends Thread
{
      private Shop Shop;
      private int number;
      public Consumer(Shop c, int number)
      {
            Shop = c;
            this.number = number;
      }
      public void run()
      {
            int value = 0;
            for (int i = 0; i < 10; i++)
            {
                  value = Shop.get();
                  System.out.println("Consumed value " + this.number+ " got: " + value);
            }
      }
}
class Producer extends Thread
{
      private Shop Shop;
      private int number;

      public Producer(Shop c, int number)
      {
            Shop = c;
            this.number = number;
      }
      public void run()
      {
            for (int i = 0; i < 10; i++)
            {
                  Shop.put(i);
                  System.out.println("Produced value " + this.number+ " put: " + i);
                  try
                  {
                        sleep((int)(Math.random() * 100));
                  }
                  catch (InterruptedException ie)
                  {
                        ie.printStackTrace();
                  }
            }
      }
}




import java.io.*;
class IO1
{
    public static void main(String ar[]) throws IOException
    {
        FileWriter fw=new FileWriter("Two.txt");
        fw.write("We are supremes in Java");
        fw.close();
    }
}






import java.io.*;
class IO2
{
    public static void main(String ar[]) throws IOException
    {
        FileReader fr=new FileReader("Two.txt");
      
        int ch=0;
        ch=fr.read();
        while(ch!=-1)
        {
            System.out.print((char)ch);
            ch=fr.read();
        }
        fr.close();
    }
}





import java.io.*;
class FIS
{
    public static void main(String ar[]) throws IOException
    {
        FileInputStream fis=new FileInputStream("FIS.java");
        int b;
        b=fis.read();
        while(b!=-1)
        {
            System.out.print((char)b);
            b=fis.read();
        }
        fis.close();
    }
}








import java.io.*;
class Hi
{
	public static void main(String args[])
	{
		try
		{
		FileOutputStream fos=new FileOutputStream("512.txt");
		DataOutputStream dos=new DataOutputStream(fos);
		int x=314;
		float y=3.14f;
		dos.writeInt(x);
		dos.writeFloat(y);
		dos.close();
		fos.close();
		
		FileInputStream fis=new FileInputStream("512.txt");
		DataInputStream dis=new DataInputStream(fis);
		int n=dis.readInt();
		float m=dis.readFloat();
		
		System.out.println(n);
		System.out.println(m);
		
		}catch(Exception e)
		{
		}
		
		
	}
	
}











import java.io.*;
class Hi
{
	public static void main(String args[])
	{
		try
		{
		FileOutputStream fos=new FileOutputStream("11.txt");
		String str="hello";
		byte b[]=new byte[20];
		b=str.getBytes();
		fos.write(b);
		fos.close();
		FileInputStream fis=new FileInputStream("11.txt");
		System.out.println((char)fis.read());
		
		
		}catch(Exception e)
		{
		}
		
		
		
	}
}















import java.io.*;
class Emp implements Serializable
{
    int x;
    String s;
    Emp()
    {
        x=0;
        s=null;
    }
}
class OOC
{
    public static void main(String ar[]) throws IOException
    {
        FileOutputStream fos=new FileOutputStream("Three.txt");
        ObjectOutputStream os=new ObjectOutputStream(fos);
        Emp obj=new Emp();
        obj.x=100;
        obj.s=new String("Hello Java");
        os.writeObject(obj);
        os.close();
        fos.close();
    }
}








import java.io.*;
class Emp implements Serializable
{
    int x;
    String s;
}
class OIC1
{
    public static void main(String arg[]) throws IOException,ClassNotFoundException
    {
        FileInputStream fis=new FileInputStream("Three.txt");
        ObjectInputStream is=new ObjectInputStream(fis);
        Emp obj;
        obj=(Emp)is.readObject();
        System.out.println(obj.x+obj.s);
        fis.close();
        is.close();
    }
}







import java.io.*;
import java.util.*;
class Emp implements Serializable
{ 
String name;
int rollno;
}
class Hi
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		try
		{
			FileOutputStream fos=new FileOutputStream("14.txt");
			ObjectOutputStream oos=new ObjectOutputStream(fos);
			Emp obj[]=new Emp[20];
			for(int i=0;i<2;i++)
			{
				obj[i]=new Emp();
				System.out.println("enter the name:");
				obj[i].name=sc.next();
				System.out.println("enter the rollno:");
				obj[i].rollno=sc.nextInt();
				
				oos.writeObject(obj[i]);
			}
			
			FileInputStream fis=new FileInputStream("14.txt");
			ObjectInputStream ois=new ObjectInputStream(fis);
			Emp obj1[]=new Emp[20];
			for(int i=0;i<2;i++)
			{
				obj1[i]=new Emp();
				obj1[i]=(Emp)ois.readObject();
			}
			for(int i=0;i<2;i++)
			{
				System.out.println(obj1[i].name+""+obj[i].rollno);
			}
		
		
		
		
		}catch(Exception e)
		{
		}
		
		
	}
	
}







import java.applet.*;
import java.awt.*;


public class Hi extends Applet
{
	public void init()
	{
		setBackground(Color.yellow);
	}
	public void paint(Graphics g)
	{
		g.drawString("hello",50,50);
		showStatus("sadiq");
	}
}






import java.applet.*;
import java.awt.*;
public class Hi extends Applet
{
	String x;
	String y;
	public void init()
	{
		x=getParameter("xvalue");
		y=getParameter("yvalue");
		
	}
	public void paint(Graphics g)
	{
		g.drawString(x,10,50);
		g.drawString(y,10,70);
	}
}







import java.applet.*;
import java.awt.*;
import java.awt.event.*;

public class Hi extends Applet implements MouseListener
{
	public void init()
	{
		addMouseListener(this);
		
	}
	public void mouseEntered(MouseEvent me)
	{
	    setBackground(Color.red);
		showStatus("entered");
		repaint();
		
	}
	public void mouseExited(MouseEvent me)
	{
		    setBackground(Color.yellow);
		showStatus("exited");
				repaint();
	}
	public void mousePressed(MouseEvent me)
	{
		    setBackground(Color.pink);
		showStatus("clicked");
				repaint();
	
	}
	public void mouseReleased(MouseEvent me)
	{
		    setBackground(Color.red);
		showStatus("clicked");
				repaint();
	}
	
	
	
	public void mouseDragged(MouseEvent me)
	{
		    setBackground(Color.pink);
		showStatus("dragged");
				repaint();
	}
	
	public void mouseClicked(MouseEvent me)
	{
		    setBackground(Color.yellow);
		showStatus("clicked");
				repaint();
	}
	
	
	}
	
	
	
	
	
	
	
	import java.awt.*;
import java.applet.*;
import java.awt.event.*;

public class Hi extends Applet implements KeyListener
{
	String msg;
	public void init()
	{
		addKeyListener(this);
	}
	public void keyReleased(KeyEvent ke)
	{
		showStatus("key released");
	}
	public void keyPressed(KeyEvent ke)
	{
		showStatus("key pressed");
	}
	public void keyTyped(KeyEvent ke)
	{
  showStatus("key typed");
  msg+=ke.getKeyChar();
  repaint();
	}
	
	
public void paint(Graphics g)
{
	showStatus("sadiq");
	g.drawString("prabhas",50,50);
	g.drawString(msg,50,90);
}
}










import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.io.*;
import java.util.*;
class Hi extends JFrame implements ActionListener
{
	JButton b1;
	JTextField f1,f2;
	Hi()
	{
		JLabel l1=new JLabel("sadiq");
		l1.setBounds(50,50,50,50);
		this.add(l1);
		
		
		
		 f1=new JTextField();
		f1.setBounds(50,100,50,50);
		this.add(f1);
		
		 f2=new JTextField();
		f2.setBounds(50,150,50,50);
		this.add(f2);
		
			 b1=new JButton("b1");
		b1.setBounds(50,250,50,50);
		this.add(b1);
		b1.addActionListener(this);
		
		JToggleButton jtog=new JToggleButton("jtog");
		jtog.setBounds(50,300,50,50);
		this.add(jtog);
		
		
		JCheckBox cb=new JCheckBox("c++");
		cb.setBounds(50,350,50,50);
		this.add(cb);
		
		JRadioButton rb=new JRadioButton("PYTHON");
		rb.setBounds(50,400,50,50);
		this.add(rb);
		
		
		this.setSize(400,400);
		
		this.setLayout(null);
		this.setVisible(true);
		
		
	}
	
	public void actionPerformed(ActionEvent ae)
	{
		if(ae.getSource()==b1)
		{
			int a=Integer.parseInt(f1.getText());
			f2.setText(String.valueOf(a));
			System.out.println(a);
		}
	}
	
	
	
	

	public static void main(String args[])
	{
		new Hi();
	}
}














import java.util.*;
public class GFG {
   
    static String[] board;
    static String turn;
   
   
    static String checkWinner()
    {
        for (int a = 0; a < 8; a++) {
            String line = null;
 
            switch (a) {
            case 0:
                line = board[0] + board[1] + board[2];
                break;
            case 1:
                line = board[3] + board[4] + board[5];
                break;
            case 2:
                line = board[6] + board[7] + board[8];
                break;
            case 3:
                line = board[0] + board[3] + board[6];
                break;
            case 4:
                line = board[1] + board[4] + board[7];
                break;
            case 5:
                line = board[2] + board[5] + board[8];
                break;
            case 6:
                line = board[0] + board[4] + board[8];
                break;
            case 7:
                line = board[2] + board[4] + board[6];
                break;
            }
            
            if (line.equals("XXX")) {
                return "X";
            }
             
            
            else if (line.equals("OOO")) {
                return "O";
            }
        }
         
        for (int a = 0; a < 9; a++) {
            if (Arrays.asList(board).contains(
                    String.valueOf(a + 1))) {
                break;
            }
            else if (a == 8) {
                return "draw";
            }
        }
 
       
        System.out.println(
            turn + "'s turn; enter a slot number to place "
            + turn + " in:");
        return null;
    }
     
    
 
   
    static void printBoard()
    {
        System.out.println("|---|---|---|");
        System.out.println("| " + board[0] + " | "
                           + board[1] + " | " + board[2]
                           + " |");
        System.out.println("|-----------|");
        System.out.println("| " + board[3] + " | "
                           + board[4] + " | " + board[5]
                           + " |");
        System.out.println("|-----------|");
        System.out.println("| " + board[6] + " | "
                           + board[7] + " | " + board[8]
                           + " |");
        System.out.println("|---|---|---|");
    }
 
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        board = new String[9];
        turn = "X";
        String winner = null;
 
        for (int a = 0; a < 9; a++) {
            board[a] = String.valueOf(a + 1);
        }
 
        System.out.println("Welcome to 3x3 Tic Tac Toe.");
        printBoard();
 
        System.out.println(
            "X will play first. Enter a slot number to place X in:");
 
        while (winner == null) {
            int numInput;
           
           
            try {
                numInput = in.nextInt();
                if (!(numInput > 0 && numInput <= 9)) {
                    System.out.println(
                        "Invalid input; re-enter slot number:");
                    continue;
                }
            }
            catch (InputMismatchException e) {
                System.out.println(
                    "Invalid input; re-enter slot number:");
                continue;
            }
             
           
            if (board[numInput - 1].equals(
                    String.valueOf(numInput))) {
                board[numInput - 1] = turn;
 
                if (turn.equals("X")) {
                    turn = "O";
                }
                else {
                    turn = "X";
                }
 
                printBoard();
                winner = checkWinner();
            }
            else {
                System.out.println(
                    "Slot already taken; re-enter slot number:");
            }
        }
       
        
        if (winner.equalsIgnoreCase("draw")) {
            System.out.println(
                "It's a draw! Thanks for playing.");
        }
       
       
        else {
            System.out.println(
                "Congratulations! " + winner
                + "'s have won! Thanks for playing.");
        }
      in.close();
    }
}















import java.awt.event.*;
import javax.swing.*;
import java.awt.*;
class calculator extends JFrame implements ActionListener {
  
    static JFrame f;
 

    static JTextField l;
 
 
    String s0, s1, s2;
 

    calculator()
    {
        s0 = s1 = s2 = "";
    }
 
  
    public static void main(String args[])
    {
  
        f = new JFrame("calculator");
 
        try {
    
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        }
        catch (Exception e) {
            System.err.println(e.getMessage());
        }
 
      
        calculator c = new calculator();
 
     
        l = new JTextField(16);
 
      
        l.setEditable(false);
 
        
        JButton b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, ba, bs, bd, bm, be, beq, beq1;
 
        b0 = new JButton("0");
        b1 = new JButton("1");
        b2 = new JButton("2");
        b3 = new JButton("3");
        b4 = new JButton("4");
        b5 = new JButton("5");
        b6 = new JButton("6");
        b7 = new JButton("7");
        b8 = new JButton("8");
        b9 = new JButton("9");
 
        beq1 = new JButton("=");
 
      
        ba = new JButton("+");
        bs = new JButton("-");
        bd = new JButton("/");
        bm = new JButton("*");
        beq = new JButton("C");
 
     
        be = new JButton(".");
 
     
        JPanel p = new JPanel();
 
   
        bm.addActionListener(c);
        bd.addActionListener(c);
        bs.addActionListener(c);
        ba.addActionListener(c);
        b9.addActionListener(c);
        b8.addActionListener(c);
        b7.addActionListener(c);
        b6.addActionListener(c);
        b5.addActionListener(c);
        b4.addActionListener(c);
        b3.addActionListener(c);
        b2.addActionListener(c);
        b1.addActionListener(c);
        b0.addActionListener(c);
        be.addActionListener(c);
        beq.addActionListener(c);
        beq1.addActionListener(c);
 
      
        p.add(l);
        p.add(ba);
        p.add(b1);
        p.add(b2);
        p.add(b3);
        p.add(bs);
        p.add(b4);
        p.add(b5);
        p.add(b6);
        p.add(bm);
        p.add(b7);
        p.add(b8);
        p.add(b9);
        p.add(bd);
        p.add(be);
        p.add(b0);
        p.add(beq);
        p.add(beq1);
 
    
        p.setBackground(Color.blue);
 
    
        f.add(p);
 
        f.setSize(200, 220);
        f.show();
    }
    public void actionPerformed(ActionEvent e)
    {
        String s = e.getActionCommand();
 
      
        if ((s.charAt(0) >= '0' && s.charAt(0) <= '9') || s.charAt(0) == '.') {
         
            if (!s1.equals(""))
                s2 = s2 + s;
            else
                s0 = s0 + s;
 
            l.setText(s0 + s1 + s2);
        }
        else if (s.charAt(0) == 'C') {
          
            s0 = s1 = s2 = "";
 
           
            l.setText(s0 + s1 + s2);
        }
        else if (s.charAt(0) == '=') {
 
            double te;
 
          
            if (s1.equals("+"))
                te = (Double.parseDouble(s0) + Double.parseDouble(s2));
            else if (s1.equals("-"))
                te = (Double.parseDouble(s0) - Double.parseDouble(s2));
            else if (s1.equals("/"))
                te = (Double.parseDouble(s0) / Double.parseDouble(s2));
            else
                te = (Double.parseDouble(s0) * Double.parseDouble(s2));
 
         
            l.setText(s0 + s1 + s2 + "=" + te);
 
         
            s0 = Double.toString(te);
 
            s1 = s2 = "";
        }
        else {
            
            if (s1.equals("") || s2.equals(""))
                s1 = s;
           
            else {
                double te;
 
          
                if (s1.equals("+"))
                    te = (Double.parseDouble(s0) + Double.parseDouble(s2));
                else if (s1.equals("-"))
                    te = (Double.parseDouble(s0) - Double.parseDouble(s2));
                else if (s1.equals("/"))
                    te = (Double.parseDouble(s0) / Double.parseDouble(s2));
                else
                    te = (Double.parseDouble(s0) * Double.parseDouble(s2));
 
          
                s0 = Double.toString(te);
 
             
                s1 = s;
 
            
                s2 = "";
            }
 
            
            l.setText(s0 + s1 + s2);
        }
    }
}







import java.awt.*;    
import javax.swing.*;    
    
public class Border   
{    
JFrame f;    
Border()  
{    
    f = new JFrame();    
        
    
    JButton b1 = new JButton("NORTH");; 
    JButton b2 = new JButton("SOUTH");;
    JButton b3 = new JButton("EAST");;  
    JButton b4 = new JButton("WEST");; 
    JButton b5 = new JButton("CENTER");; 
        
    f.add(b1, BorderLayout.NORTH);     
    f.add(b2, BorderLayout.SOUTH);  
    f.add(b3, BorderLayout.EAST);     
    f.add(b4, BorderLayout.WEST);     
    f.add(b5, BorderLayout.CENTER);    
        
    f.setSize(300, 300);    
    f.setVisible(true);    
}    
public static void main(String[] args) {    
    new Border();    
}    
}    









import java.awt.*;    
import javax.swing.*;    
public class BorderLayoutExample  
{     
JFrame jframe;    

BorderLayoutExample()  
{  
    
    jframe = new JFrame();    
   
    JButton btn1 = new JButton("NORTH");    
    JButton btn2 = new JButton("SOUTH");    
    JButton btn3 = new JButton("EAST");   
    JButton btn4 = new JButton("WEST");    
    JButton btn5 = new JButton("CENTER");  
     
    jframe.setLayout(new BorderLayout(20, 15));  
    jframe.add(btn1, BorderLayout.NORTH);    
    jframe.add(btn2, BorderLayout.SOUTH);    
    jframe.add(btn3, BorderLayout.EAST);    
    jframe.add(btn4, BorderLayout.WEST);    
    jframe.add(btn5, BorderLayout.CENTER);    
    jframe.setSize(300,300);    
    jframe.setVisible(true);    
}    
 
public static void main(String argvs[])   
{    
    new BorderLayoutExample();    
}    
}    











import java.awt.*;    
import javax.swing.*;    
    
public class FlowLayoutExample  
{   
   
JFrame frameObj;  
    
FlowLayoutExample()  
{
    frameObj = new JFrame();    
        
     
    JButton b1 = new JButton("1");    
    JButton b2 = new JButton("2");    
    JButton b3 = new JButton("3");    
    JButton b4 = new JButton("4");    
    JButton b5 = new JButton("5");  
    JButton b6 = new JButton("6");    
    JButton b7 = new JButton("7");    
    JButton b8 = new JButton("8");    
    JButton b9 = new JButton("9");    
    JButton b10 = new JButton("10");    
    
         
       
    frameObj.add(b1); frameObj.add(b2); frameObj.add(b3); frameObj.add(b4);      
    frameObj.add(b5); frameObj.add(b6);  frameObj.add(b7);  frameObj.add(b8);    
    frameObj.add(b9);  frameObj.add(b10);      
       

    frameObj.setLayout(new FlowLayout());    
        
    frameObj.setSize(300, 300);    
    frameObj.setVisible(true);    
}    
  

public static void main(String argvs[])   
{    
    new FlowLayoutExample();    
}    
}






import java.awt.*;    
import javax.swing.*;    
    
public class BoxLayoutExample1 extends Frame {    
 Button buttons[];    
    
 public BoxLayoutExample1 () {    
   buttons = new Button [5];    
      
   for (int i = 0;i<5;i++) {    
      buttons[i] = new Button ("Button " + (i + 1));    
     
      add (buttons[i]);    
    }    
  
setLayout (new BoxLayout (this, BoxLayout.Y_AXIS));    
setSize(400,400);    
setVisible(true);    
}    
 
public static void main(String args[]){    
BoxLayoutExample1 b=new BoxLayoutExample1();    
}    
}    





import java.awt.*;    
import javax.swing.*;    
    
public class GridLayoutExample  
{    
JFrame frameObj;    
  
 
GridLayoutExample()  
{    
frameObj = new JFrame();    
  

JButton btn1 = new JButton("1");    
JButton btn2 = new JButton("2");    
JButton btn3 = new JButton("3");    
JButton btn4 = new JButton("4");    
JButton btn5 = new JButton("5");    
JButton btn6 = new JButton("6");    
JButton btn7 = new JButton("7");    
JButton btn8 = new JButton("8");    
JButton btn9 = new JButton("9");    
    
  
 
frameObj.add(btn1); frameObj.add(btn2); frameObj.add(btn3);  
frameObj.add(btn4); frameObj.add(btn5); frameObj.add(btn6);  
frameObj.add(btn7); frameObj.add(btn8); frameObj.add(btn9);    
     
frameObj.setLayout(new GridLayout());    
  
  
frameObj.setSize(300, 300);    
frameObj.setVisible(true);    
}  
  
  
public static void main(String argvs[])   
{    
new GridLayoutExample();    
}    
}    









import java.awt.*;    
import java.awt.event.*;    

public class MouseMotionAdapterExample extends MouseMotionAdapter {     

    Frame f;    
 
    MouseMotionAdapterExample() {    

        f = new Frame ("Mouse Motion Adapter");    

        f.addMouseMotionListener (this);    

        f.setSize (300, 300);    
        f.setLayout (null);    
        f.setVisible (true);    
    }    

public void mouseDragged (MouseEvent e) {    

    Graphics g = f.getGraphics();    

    g.setColor (Color.ORANGE);    

    g.fillOval (e.getX(), e.getY(), 20, 20);    
}    
public static void main(String[] args) {    
    new MouseMotionAdapterExample();    
}    
}    









import java.util.*;  
class TestJavaCollection1{  
public static void main(String args[]){  
ArrayList<String> list=new ArrayList<String>(); 
list.add("Ravi");
list.add("Vijay");  
list.add("Ravi");  
list.add("Ajay");  
 
Iterator itr=list.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  
}  
}  





import java.util.*;  
public class TestJavaCollection2{  
public static void main(String args[]){  
LinkedList<String> al=new LinkedList<String>();  
al.add("Ravi");  
al.add("Vijay");  
al.add("Ravi");  
al.add("Ajay");  
Iterator<String> itr=al.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  
}  
}  






import java.util.*;  
public class TestJavaCollection3{  
public static void main(String args[]){  
Vector<String> v=new Vector<String>();  
v.add("Ayush");  
v.add("Amit");  
v.add("Ashish");  
v.add("Garima");  
Iterator<String> itr=v.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  
}  
}  







import java.util.*;  
public class TestJavaCollection4{  
public static void main(String args[]){  
Stack<String> stack = new Stack<String>();  
stack.push("Ayush");  
stack.push("Garvit");  
stack.push("Amit");  
stack.push("Ashish");  
stack.push("Garima");  
stack.pop();  
Iterator<String> itr=stack.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  
}  
}  








import java.util.*;  
public class TestJavaCollection5{  
public static void main(String args[]){  
PriorityQueue<String> queue=new PriorityQueue<String>();  
queue.add("Amit Sharma");  
queue.add("Vijay Raj");  
queue.add("JaiShankar");  
queue.add("Raj");  
System.out.println("head:"+queue.element());  
System.out.println("head:"+queue.peek());  
System.out.println("iterating the queue elements:");  
Iterator itr=queue.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  
queue.remove();  
queue.poll();  
System.out.println("after removing two elements:");  
Iterator<String> itr2=queue.iterator();  
while(itr2.hasNext()){  
System.out.println(itr2.next());  
}  
}  
}  






import java.util.*;  
public class TestJavaCollection6{  
public static void main(String[] args) {  

Deque<String> deque = new ArrayDeque<String>();  
deque.add("Gautam");  
deque.add("Karan");  
deque.add("Ajay");  

for (String str : deque) {  
System.out.println(str);  
}  
}  
}  





import java.util.*;  
public class TestJavaCollection7{  
public static void main(String args[]){  
 
HashSet<String> set=new HashSet<String>();  
set.add("Ravi");  
set.add("Vijay");  
set.add("Ravi");  
set.add("Ajay");  
Iterator<String> itr=set.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  
}  
}  







import java.util.*;  
public class TestJavaCollection8{  
public static void main(String args[]){  
LinkedHashSet<String> set=new LinkedHashSet<String>();  
set.add("Ravi");  
set.add("Vijay");  
set.add("Ravi");  
set.add("Ajay");  
Iterator<String> itr=set.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  
}  
}  