 class Test
{
	Test()
	{
		System.out.println("zero argument constructor");
	}
	Test(int a)
	{
		this();
		System.out.println(a);
	
	}
	Test(int a,int b)
	{	this(100);
		System.out.println(a+" "+b);
	
	}
}

class Mainn
{
	public static void main(String args[])
	{
		Test obj=new Test(300,400);
		
			
		
	}
}













class A
{
	public void show()
	{
		System.out.println("i am in a");
	}
}
class B extends A
{
	public void show()
	{
		System.out.println("i am in b");
	}
}
class C extends A
{
	public void show()
	{
		System.out.println("i am im c");
	}
}

class Mainn
{
	public static void main(String args[])
	{
		A ref=null;
		
        A obj=new A();
	    ref=obj;
	    obj.show();
	   
	   B obj1=new B();
	   ref=obj1;
	   ref.show();
	   
	   C obj2=new C();
	   ref=obj2;
	   ref.show();


	}
}








//if some of the methods in the interface class are not implemented in subclass we cannot create object of sub class,should use abstract keyword
interface I1        //should not use keyword class here
{
    void show();
    void add();
}
abstract class I1Impl implements I1  
{
   /* void display()
    {
        System.out.println("I am AbsImpl class method");
    }*/
    public void show()
    {
        System.out.println("I am interface class method");
    }
}
class Impl extends I1Impl
{
    public void add(){}
}
class MainInterface
{
    public static void main(String args[])
    {
        Impl obj=new Impl();
        //obj.show();
       // obj.display();
    }
}






//An interface can extend another interface
interface A
{
    int a=100;
}
interface B extends A
{
    int b=200;
}
class S4 implements B
{
    void show()
    {
        System.out.println(a+b);
    }
}
class Main
{
    public static void main(String ar[])
    {
        S4 obj=new S4();
        obj.show();
    }
}





/*interface I1    
{
    void show();
}
class A1 implements I1
{
    public void show()
    {
        System.out.println("Hii");
    }
}
class A2 extends A1
{
    public void show()
    {
        System.out.println("Hello");
    }
}
class MainImpl3
{
    public static void main(String args[])
    {
        A2 obj=new A2();
        obj.show();
    }
}*/











class Test1
{
	public void show()
	{
		System.out.println("Iam in super class");
		
	}
	
	
}
class Test2 extends Test1
{
		
	public void show()
	{
	System.out.println("i am in sub class");
	super.show();
	}

	
}

class Mainn
{
	public static void main(String args[])
	{
	
		Test2 obj=new Test2();
		obj.show();
			
		
	}
}




















//multiple inheritence using interface class
interface I1    
{
    //void show();
    int a=100;
}
interface I2    
{
    int b=200;
}
interface I3    
{
    int c=300;
}
interface I4    
{
    int d=90;
}
class Impl2 implements I1,I2,I3,I4     
{
    void show()
    {
        System.out.println(a+b+c+d);
    }
}
class Interface
{
    public static void main(String args[])
    {
        Impl2 obj=new Impl2();
        obj.show();
    }
}






















//Dynamic Method Dispatch    -->parents understands children
class Super
{
    void show()
    {
        System.out.println("I am Super Class");
    }
}
class Sub extends Super
{
    void show()
    {
        System.out.println("I am Sub class");
    }
}
class Three extends Sub
{
    void show()
    {
        System.out.println("I am third class");
    }
}
class DMD
{
    public static void main(String args[])
    {
        /*Super obj=new Super();
        obj.show();
        Sub obj1=new Sub();
        obj1.show();
        Three obj2=new Three();
        obj2.show();*/
        Super ref=null;

        Super obj=new Super();
        ref=obj;
        ref.show();

        Sub obj1=new Sub();
        ref=obj1;
        ref.show();

        Three obj2=new Three();
        ref=obj2;
        ref.show();
    }
}
















//Interface class Dynamic method dispatch
interface A
{
    void show();
}
class S1 implements A
{
    public void show()
    {
        System.out.println("I am from S1");
    }
}
class S2 implements A
{
    public void show()
    {
        System.out.println("I am from S2");
    }
}
class Main4
{
    public static void main(String ar[])
    {
        A ref=null;

        S1 obj=new S1();
        ref=obj;
        ref.show();

        S2 obj1=new S2();
        ref=obj1;
        ref.show();
    }
}



















//multiple inheritence using 2 interfaces and 2 classes
interface A
{
    void show();
}
interface B
{
    void display();
}
class C
{
    int a,b;
}
class D extends C implements A,B 
{
    int a=100,b=200;
    public void show()
    {
        System.out.println("Using Show method:"+(a+b));
    }
    public void display()
    {
        System.out.println("Using display method:"+(a+b));
    }
}

class Main5
{
    public static void main(String ar[])
    {
        D obj=new D();
        obj.show();
        obj.display();
    }
}

















import java.util.*;
interface Shape
{
	public void draw();
	public void getArea();
	
}
class Circle implements Shape
{
	Scanner sc=new Scanner(System.in);
	int r=0;
	
	public void draw()
	{
		System.out.println("enter the radius:");
		r=sc.nextInt();
	}
	public void getArea()
	{
		System.out.println("Area of circle:"+(3.14*r));
	}
}
class Triangle implements Shape
{
	Scanner sc=new Scanner(System.in);
	int len=0,hei=0;
	
	public void draw()
	{
		System.out.println("enter the lenghth: ");
		len=sc.nextInt();
		System.out.println("enter the height:");
		 hei=sc.nextInt();
		
		
	}
	public void getArea()
	{
		System.out.println("Area of triangle:"+(0.5*len*hei));
	}
	
	
}
class Rectangle implements Shape
{
	Scanner sc=new Scanner(System.in);
	int lenght=0,breadth=0,height=0;
	
	
	public void draw()
	{
	System.out.println("enter the lenght:");
	lenght=sc.nextInt();
	System.out.println("enter the breadth:");
	breadth=sc.nextInt();
	System.out.println("enter the height:");
	height=sc.nextInt();
	
	}
	public void getArea()
	{
		System.out.println("area of rectangle:"+(lenght*breadth*height));
	}
	
	
}


class Mainn
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		Circle obj1=new Circle();
		obj1.draw();
		obj1.getArea();
		
		Triangle obj2=new Triangle();
		obj2.draw();
		obj2.getArea();
		
		Rectangle obj3=new Rectangle();
		obj3.draw();
		obj3.getArea();
		
		
		
		
	}
}













package SRU5;

public class Csee
{
	public void show()
	{
		System.out.println("cse e");
		
	}
}



package SRU5;
public class Csef
{
	public void show()
	{
		System.out.println("cse f");
	}
}



package SRU5;
public class Cseg
{
	public void show()
	{
		System.out.println("cse g");
	}
}


import SRU5.*;
class Mainn
{
	public static void main(String args[])
	{
		SRU5.Csee obj1=new SRU5.Csee();
		SRU5.Csef obj2=new SRU5.Csef();
		SRU5.Cseg obj3=new SRU5.Cseg();
		
		obj1.show();
		obj2.show();
		obj3.show();
	}
	
}









//Explicit Exception handling using try,catch,final,throw keywords
import java.util.Scanner;
class MyExcep extends Exception
{
    void show()
    {
        System.out.println("You are not eligible");
    }
}
class Excep5
{
    public static void main(String ar[])
    {
        System.out.println("Enter your age:");
        Scanner sc = new Scanner(System.in);
        int age = sc.nextInt();
        sc.close();
        try
        {
            if(age<18)
                throw new MyExcep();
                System.out.println("You are eligible");
        }
        catch(MyExcep e)
        {
            e.show();
        }
    }
}













import java.util.*;
class DExcep extends Exception
{
    void show()
    {
        System.out.println("Invalid details");
    }
}
class WExcep extends Exception
{
    void show()
    {
        System.out.println("Balance is Low...");
    }
}
class Bank
{
    double amount;
    Bank()
    {
        amount=0;
    }
    void deposit(double d)
    {
        amount+=d;
    }
    void withdrawl(double d)
    {
        amount-=d;
    }
    double balance()
    {
        return amount;
    }
}
class BankMain
{
    public static void main(String ar[])
    {
        String accno="987654321",pswd="1234@5";
        String acc=null;
        String pwd=null;
        //int choice=0;
        double amt=0;
        double amt1=0;
        Scanner sc=new Scanner(System.in);
        Bank obj=new Bank();
        while(true)
        {
                    System.out.println("||--->Menu<---||");
                    System.out.println("1:Deposit\n2.Withdraw\n3.Check Balance\n4.Exit");
                    System.out.println("Enter Your choice:");
                    int choice=sc.nextInt();
                    String ch = sc.nextLine();
                    switch(choice)
                    {
                        case 1:
                                System.out.println("You are Depositing your amount...");
                                System.out.println("Enter accno:");
                                acc=sc.nextLine();
                                System.out.println("Enter Password:");
                                pwd=sc.nextLine();
                                try
                                {
                                    if(acc.equals(accno) && pwd.equals(pswd))
                                    {
                                        System.out.println("Enter the amount to deposit:");
                                        amt=sc.nextInt();  
                                        obj.deposit(amt);
                                    }
                                    else
                                    {
                                        throw new DExcep();
                                    }
                                }
                                catch(DExcep e)
                                {
                                    e.show();
                                }
                            break;
                        case 2:
                                System.out.println("You are withdrawing your amount...");
                                System.out.println("Enter accno:");
                                acc=sc.nextLine();
                                System.out.println("Enter Password:");
                                pwd=sc.nextLine();
                                try
                                {
                                    if(acc.equals(accno) && pwd.equals(pswd))
                                    {
                                        System.out.println("Enter the amount to withdraw:");
                                        amt1=sc.nextInt();
                                        try
                                        {
                                            if(amt1<=obj.amount)
                                            {
                                                obj.withdrawl(amt1);
                                            }  
                                            else
                                            {
                                                throw new WExcep();
                                            }
                                        }
                                        catch(WExcep e)
                                        {
                                            e.show();
                                        }
                                    }
                                    else
                                    {
                                        throw new DExcep();
                                    }
                                }
                                catch(DExcep e)
                                        {
                                            e.show();
                                        }
                            break;
                        case 3: 
                            System.out.println("You are viewing your balance...");
                            System.out.println("Enter accno:");
                            acc=sc.nextLine();
                            System.out.println("Enter Password:");
                            pwd=sc.nextLine();
                            try
                            {
                                if(acc.equals(accno) && pwd.equals(pswd))
                                {
                                    System.out.println("Balance in the account is: "+ obj.balance());
                                }
                                else
                                {
                                    throw new DExcep();
                                }
                            }
                            catch(DExcep e)
                            {
                                e.show();
                            }
                            break;
                        case 4:
                            System.exit(0);
                    }
        }
    }
}












class Table
{
	synchronized public void Table(int n)
	{
		for(int i=0;i<5;i++)
		{
			System.out.println(i*n);
		}
	}
	
}
	
class Mainn extends Thread
{
	int n;
	static Table b;
	public void run()
	{
		b.Table(n);
		
	}
	public static void main(String args[])
	{
		b=new Table();
		Mainn t1=new Mainn();
		t1.n=7;
		t1.start();
		Mainn t2=new Mainn();
		t2.n=100;
		t2.start();
		
	}
}














//Digital Wallets made transactions easy
import java.util.Scanner;
class MyExcep extends Exception
{
    void show()
    {
        System.out.println("Wallet is Full");
    }
}
class MyExcep1 extends Exception
{
    void show()
    {
        System.out.println("Wallet is Empty");
    }
}
class Excep extends Exception
{
    void show()
    {
        System.out.println("Invalid Details...");
    }
}
class DWallet
{
    public static void main(String ar[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter user name: ");
        String name=null;
        String pwd=null;
        int choice;
        int bal=100000;
        int amt=0;
        int amt1=0;
        name=sc.nextLine();
                while(true)
                {
                    try
                    {
                        System.out.println("Enter Password: ");
                        pwd=sc.nextLine();
                        String ch=sc.nextLine();
                        if(pwd.equals("ABC@1"))
                        {
                            System.out.println("||--->Menu<---||");
                            System.out.println("1:Receive\n2.Send\n3.Check Balance\n4.Exit");
                            System.out.println("Enter your choice: ");
                            choice=sc.nextInt();
                            //String ch=sc.nextLine();
                            switch(choice)
                            {
                                case 1:
                                    try
                                    {
                                        if(bal<100000)
                                        {
                                            System.out.println("Enter amt to Receive:");
                                            amt=sc.nextInt();
                                            System.out.println("Amount recieved: "+amt);
                                            bal=bal+amt;
                                        }
                                        else
                                        {
                                            throw new MyExcep();
                                        }
                                    }
                                    catch(MyExcep e)
                                    {
                                        e.show();
                                    }   
                                    break;
                                case 2:
                                    try
                                    {
                                        if(bal<=100000 && bal>0)
                                        {
                                            System.out.println("Enter amt to send: ");
                                            amt1=sc.nextInt();
                                            System.out.println("Amount sent: "+amt1);
                                            bal=bal-amt1;
                                            //System.out.println("Remaining bal: "+bal);
                                        }
                                        else
                                        {
                                            throw new MyExcep1();
                                        }
                                    }
                                    catch(MyExcep1 e)
                                    {
                                        e.show();
                                    }
                                    break;
                                case 3:
                                {
                                    System.out.println("Balance in the wallet is: "+ bal);
                                }
                                break;
                                case 4:
                                    System.exit(0);
                            }
                        }
                        else
                        {
                            throw new Excep();
                        }
                    }
                    catch(Excep e)
                    {
                        e.show();
                    }
                }
    }
}
















import java.io.*;
class Mainn
{
	public static void main(String args[])
	{
		try
		{
		FileReader fr=new FileReader("108.txt");
		int  a=fr.read();
		while(a!=-1)
		{
			System.out.println((char)a);
			a=fr.read();
		}
		
		
		fr.close();
		}catch(Exception e)
		{
		}
	}
}









import java.io.*;
class Mainn
{
	public static void main(String args[])
	{
		try
		{
		FileOutputStream fos=new FileOutputStream("109.txt");
		fos.write(120);
		fos.close();
		FileInputStream fis=new FileInputStream("109.txt");
		int a=fis.read();
		System.out.println(a);
		fis.close();
		}catch(Exception e)
		{
		}
	}
}












import java.io.*;
class Mainn
{
	public static void main(String args[])
	{
		try
		{
		FileOutputStream fos=new FileOutputStream("110.txt");
		DataOutputStream dos=new DataOutputStream(fos);
		int a=20;
		float b=1.2f;
		dos.writeInt(a);
		dos.writeFloat(b);
		fos.close();
		dos.close();
		
		
		FileInputStream fis=new FileInputStream("110.txt");
		DataInputStream dis=new DataInputStream(fis);
		int n=dis.readInt();
		float f=dis.readFloat();
		
		System.out.println(n);
		System.out.println(f);
		
		}catch(Exception e)
		{
		}
	}
}







import java.io.*;
class Mainn
{
	public static void main(String args[])
	{
		try
		{
		FileWriter fw=new FileWriter("111.txt");
		fw.write("hi how are u");
		fw.close();
		FileInputStream fis=new FileInputStream("111.txt");
		FileOutputStream fos=new FileOutputStream("112.txt");
		int ch=fis.read();
		while(ch!=-1)
		{
			fos.write((char)ch);
			ch=fis.read();
		}
		FileInputStream fis1=new FileInputStream("112.txt");
		int ch1=fis1.read();
		while(ch1!=-1)
		{
			System.out.println((char)ch1);
			ch1=fis1.read();
		}
		}catch(Exception e)
		{
		}
	}
}















import java.io.*;
class Emp implements Serializable 
{
	String name;
	int rollno;
}
class Mainn
{
	public static void main(String args[])
	{
		try
		{
		FileOutputStream fos=new FileOutputStream("113.txt");
		ObjectOutputStream oos=new ObjectOutputStream(fos);
		Emp obj=new Emp();
		obj.name="sadiq";
		obj.rollno=12;
		oos.writeObject(obj);
		fos.close();
		oos.close();
		
		
		FileInputStream fis=new FileInputStream("113.txt");
		ObjectInputStream ois=new ObjectInputStream(fis);
		Emp obj1=new Emp();
		obj1=(Emp)ois.readObject();
		System.out.println(obj1.name+" "+obj1.rollno);

fis.close();
ois.close();		
		
		
		
		
		
		
		
		}catch(Exception e)
		{
		}
		
		
		
	}
}

















public class ProducerConsumer
{
      public static void main(String[] args)
      {
            Shop c = new Shop();
            Producer p1 = new Producer(c, 1);
            Consumer c1 = new Consumer(c, 1);
            p1.start();
            c1.start();
      }
}
class Shop
{
      private int materials;
      private boolean available = false;
      public synchronized int get()
      {
            while (available == false)
            {
                  try
                  {
                        wait();
                  }
                  catch (InterruptedException ie)
                  {
                  }
            }
            available = false;
            notifyAll();
            return materials;
      }
      public synchronized void put(int value)
      {
            while (available == true)
            {
                  try
                  {
                        wait();
                  }
                  catch (InterruptedException ie)
                  {
                        ie.printStackTrace();
                  }
            }
            materials = value;
            available = true;
            notifyAll();
      }
}
class Consumer extends Thread
{
      private Shop Shop;
      private int number;
      public Consumer(Shop c, int number)
      {
            Shop = c;
            this.number = number;
      }
      public void run()
      {
            int value = 0;
            for (int i = 0; i < 10; i++)
            {
                  value = Shop.get();
                  System.out.println("Consumed value " + this.number+ " got: " + value);
            }
      }
}
class Producer extends Thread
{
      private Shop Shop;
      private int number;

      public Producer(Shop c, int number)
      {
            Shop = c;
            this.number = number;
      }
      public void run()
      {
            for (int i = 0; i < 10; i++)
            {
                  Shop.put(i);
                  System.out.println("Produced value " + this.number+ " put: " + i);
                  try
                  {
                        sleep((int)(Math.random() * 100));
                  }
                  catch (InterruptedException ie)
                  {
                        ie.printStackTrace();
                  }
            }
      }
}

















import java.io.*;
class Emp implements Serializable 
{
	String name;
	int rollno;
}
class Mainn
{
	public static void main(String args[])
	{
		try
		{
		FileOutputStream fos=new FileOutputStream("113.txt");
		ObjectOutputStream oos=new ObjectOutputStream(fos);
		Emp obj[]=new Emp[50];
		
			obj[0]=new Emp();
			obj[0].name="sadiq";
			obj[0].rollno=20;
			oos.writeObject(obj[0]);
			
			obj[1]=new Emp();
			obj[1].name="prabhas";
			obj[1].rollno=30;
			oos.writeObject(obj[1]);
			
			FileInputStream fis=new FileInputStream("113.txt");
		ObjectInputStream ois=new ObjectInputStream(fis);
			
			Emp obj1[]=new Emp[50];
			
			obj1[0]=new Emp();
			obj1[0]=(Emp)ois.readObject();
			System.out.println(obj1[0].name+" "+obj1[0].rollno);
			
		    obj1[1]=new Emp();
			obj1[1]=(Emp)ois.readObject();
			System.out.println(obj1[1].name+""+obj1[1].rollno);
			
			
		
	
		
		
		
		
		
		
		
		
		}catch(Exception e)
		{
		}
		
		
		
	}
}















import java.applet.*;
import java.awt.*;

public class Mainn extends Applet
{
	public void init()
	{
		setBackground(Color.red);
		setForeground(Color.blue);
		
	}
	public void paint(Graphics g)
	{
	g.drawString("welcome",100,100);
	}
}










import java.applet.*;
import java.awt.*;

public class Mainn extends Applet
{
	public void init()
	{
		setBackground(Color.red);
		setForeground(Color.blue);
		
		
	}
	public void paint(Graphics g)
	{
	g.drawString("welcome",100,100);
	g.drawRect(100,100,100,100);
	g.drawOval(100,100,100,100);
	
	}
}
























import java.applet.*;
import java.awt.*;
import java.awt.event.*;

public class Hi extends Applet implements MouseListener
{
	public void init()
	{
		addMouseListener(this);
		
	}
	public void mouseEntered(MouseEvent me)
	{
	    setBackground(Color.red);
		showStatus("entered");
		repaint();
		
	}
	public void mouseExited(MouseEvent me)
	{
		    setBackground(Color.yellow);
		showStatus("exited");
				repaint();
	}
	public void mousePressed(MouseEvent me)
	{
		    setBackground(Color.pink);
		showStatus("clicked");
				repaint();
	
	}
	public void mouseReleased(MouseEvent me)
	{
		    setBackground(Color.red);
		showStatus("clicked");
				repaint();
	}
	
	
	
	public void mouseDragged(MouseEvent me)
	{
		    setBackground(Color.pink);
		showStatus("dragged");
				repaint();
	}
	
	public void mouseClicked(MouseEvent me)
	{
		    setBackground(Color.yellow);
		showStatus("clicked");
				repaint();
	}
	
	
	}




















import java.applet.*;
import java.awt.*;
import java.awt.event.*;
public class Mainn extends Applet implements KeyListener
{
	String msg;
	public void init()
	{
		addKeyListener(this);
	}
	public void keyReleased(KeyEvent ke)
	{
		showStatus("key realeased");
		
	}
	public void keyPressed(KeyEvent ke)
	{
		showStatus("key pressed");
	}
	public void keyTyped(KeyEvent ke)
	{
		msg+=ke.getKeyChar();
		repaint();
	}
	public void paint(Graphics g)
	{
		g.drawString(msg,100,100);
	}
	
}







import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.*;
import java.io.*;
public class Hi extends JFrame
{
	JButton b1,b2,b3,b4;
	JTextField tf1;
	
	Hi()
	{
		
	
		   b1=new JButton("press");
		  // b1.setBounds(50,100,150,30);
		   this.add(b1,BorderLayout.EAST);
		   
		
		   b2=new JButton("press");
		  // b2.setBounds(50,100,150,30);
		   this.add(b2,BorderLayout.WEST);
		   
		
		   b3=new JButton("press");
		  // b3.setBounds(50,100,150,30);
		   this.add(b3,BorderLayout.SOUTH);
		
		  
		  
		   b4=new JButton("press");
		  // b4.setBounds(50,100,150,30);
		   this.add(b4,BorderLayout.NORTH);
	;
		  
		   
		 
		   this.setSize(900,900);
		   this.setVisible(true);
		   
	}
	
	
	

	
	
	
	
	
	
	public static void main(String args[])
	{
		new Hi();
		
	}
	
}









import java.awt.*;    
import javax.swing.*;    
    
public class FlowLayoutExample  
{   
   
JFrame frameObj;  
  
 
FlowLayoutExample()  
{    
    
    frameObj = new JFrame();    
        
 
    JButton b1 = new JButton("1");    
    JButton b2 = new JButton("2");    
    JButton b3 = new JButton("3");    
    JButton b4 = new JButton("4");    
    JButton b5 = new JButton("5");  
    JButton b6 = new JButton("6");    
    JButton b7 = new JButton("7");    
    JButton b8 = new JButton("8");    
    JButton b9 = new JButton("9");    
    JButton b10 = new JButton("10");    
    
          
    frameObj.add(b1); frameObj.add(b2); frameObj.add(b3); frameObj.add(b4);      
    frameObj.add(b5); frameObj.add(b6);  frameObj.add(b7);  frameObj.add(b8);    
    frameObj.add(b9);  frameObj.add(b10);      
       
 
    frameObj.setLayout(new FlowLayout());    
        
    frameObj.setSize(300, 300);    
    frameObj.setVisible(true);    
}    
  

public static void main(String argvs[])   
{    
    new FlowLayoutExample();    
}    
}    














import java.awt.*;    
import javax.swing.*;    
    
public class Border   
{    
JFrame f;    
Border()  
{    
    f = new JFrame();    
        
    
    JButton b1 = new JButton("NORTH");   
    JButton b2 = new JButton("SOUTH");
    JButton b3 = new JButton("EAST");
    JButton b4 = new JButton("WEST");
    JButton b5 = new JButton("CENTER");
        
    f.add(b1, BorderLayout.NORTH);   
    f.add(b2, BorderLayout.SOUTH);     
    f.add(b3, BorderLayout.EAST);     
    f.add(b4, BorderLayout.WEST);   
    f.add(b5, BorderLayout.CENTER);   
        
    f.setSize(300, 300);    
    f.setVisible(true);    
}    
public static void main(String[] args) {    
    new Border();    
}    
}  
	












import java.awt.*;    
import javax.swing.*;    
    
public class BoxLayoutExample1 extends Frame {    
 Button buttons[];    
    
 public BoxLayoutExample1 () {    
   buttons = new Button [5];    
      
   for (int i = 0;i<5;i++) {    
      buttons[i] = new Button ("Button " + (i + 1));    

      add (buttons[i]);    
    }    

setLayout (new BoxLayout (this, BoxLayout.Y_AXIS));    
setSize(400,400);    
setVisible(true);    
}    

public static void main(String args[]){    
BoxLayoutExample1 b=new BoxLayoutExample1();    
}    
}   













class Stringhandlings
{
    public void Stringlength(String  s1,String  s2) {
      System.out.println("String length method");
      System.out.println("First String  length  : "+s1.length());
      System.out.println("Second String  length : "+s2.length());  
    }
    public void charAt(String  s1) {
        System.out.println("charAt method");
        System.out.println("String character  : " + s1.charAt(6));
      }
    public void Substring(String  s1) {
        System.out.println("sub String  method");
        System.out.println("Sub String   : " + s1.substring(0,5));
    }
    public void Equals(String  s1,String  s2) {
        System.out.println("Equals method");
        System.out.println("String equality  : " + s1.equals(s2));
    }
    public void Concat(String  s1,String  s2) {
        System.out.println("concat method");
        System.out.println("String concatenation  : " + s1.concat(s2));
    }
    public void Replace(String s1) {
        System.out.println("replace method");
        System.out.println("String replace  : " +s1.replace('l','b'));
    }
    public void Split(String s1) {
        System.out.println("split method");
        String[] words=s1.split("\\s");
        for(String w:words){  System.out.println(w);  } 
    }
    public void Touppercase(String s1) {
        System.out.println("touppercase method");
        System.out.println("String uppercase  : " + s1.toUpperCase());
    }
    public void Tolowercase(String s1) {
        System.out.println("tolowercase method");
        System.out.println("String lowerecase  : " + s1.toLowerCase());
      }
}
class Stringhandling
{
    public static void main(String args[]) {
        String s1 = "hello java";
        String s2 = new String(" hii java");
        String s3 = "HELLO JAVA";
        System.out.println("String handling methods : ");
        Stringhandlings obj= new Stringhandlings();
        obj.Stringlength(s1,s2);
        obj.charAt(s1);
        obj.Substring(s1);
        obj.Equals(s1, s2);
        obj.Concat(s1, s2);
        obj.Replace(s1);
        obj.Split(s1);
        obj.Touppercase(s1);
        obj.Tolowercase(s3);
    }
}











class Hi
{
	public static void main(String args[])
	{
		String str="sadiq";
		System.out.println(str.charAt(0));
		System.out.println(str.length());
		char arr[]=str.toCharArray();
		char temp;
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
			
		   if(arr[i]>arr[j])
		   {
			   temp=arr[i];
			   arr[i]=arr[j];
			   arr[j]=temp;
			   
		   
			}
		}
		   
	}
			for(int i=0;i<arr.length;i++)
			{
				System.out.println(arr[i]);
			}
		   
		}
		
		
	}






class Hi
{
	public static void main(String args[])
	{
		String str1="sadiq";
		String str2="sadiq1";
		if(str2.equals(str1))
		{
			System.out.println("equal");
		}
		   
	}
		
		
}























class Hi
{
	public static void main(String args[])
	{
		String str="madam";
		
		
		int l=str.length();
		int l1=l-1;
		int flag=1;
		
		for(int i=0,j=l1;i<l;i++,j--)
		{
			if(str.charAt(i)==str.charAt(j))
			{
				int flag1=1;
			}
			else
			{
				 flag=0;
			}
			
		}
		if(flag==1)
		{
			System.out.println("palirome");
		}
		else
		{
			System.out.println("not a palindrome");
		}
		   
	}
		
		
}












class Hi
{
	public static void main(String args[])
	{
		String str="madam";
		System.out.println(str.toUpperCase());
		
		
	}
}


import java.util.*;  
class TestJavaCollection1{  
public static void main(String args[]){  
ArrayList<String> list=new ArrayList<String>();
list.add("Ravi");
list.add("Vijay");  
list.add("Ravi");  
list.add("Ajay");  
  
Iterator itr=list.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  
}  
} 












import java.util.*;  
public class TestJavaCollection2{  
public static void main(String args[]){  
LinkedList<String> al=new LinkedList<String>();  
al.add("Ravi");  
al.add("Vijay");  
al.add("Ravi");  
al.add("Ajay");  
Iterator<String> itr=al.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  
}  
}  









import java.util.*;  
public class TestJavaCollection3{  
public static void main(String args[]){  
Vector<String> v=new Vector<String>();  
v.add("Ayush");  
v.add("Amit");  
v.add("Ashish");  
v.add("Garima");  
Iterator<String> itr=v.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  
}  
}  








import java.util.*;  
public class TestJavaCollection4{  
public static void main(String args[]){  
Stack<String> stack = new Stack<String>();  
stack.push("Ayush");  
stack.push("Garvit");  
stack.push("Amit");  
stack.push("Ashish");  
stack.push("Garima");  
stack.pop();  
Iterator<String> itr=stack.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  
}  
}  














import java.util.*;  
public class TestJavaCollection5{  
public static void main(String args[]){  
PriorityQueue<String> queue=new PriorityQueue<String>();  
queue.add("Amit Sharma");  
queue.add("Vijay Raj");  
queue.add("JaiShankar");  
queue.add("Raj");  
System.out.println("head:"+queue.element());  
System.out.println("head:"+queue.peek());  
System.out.println("iterating the queue elements:");  
Iterator itr=queue.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  
queue.remove();  
queue.poll();  
System.out.println("after removing two elements:");  
Iterator<String> itr2=queue.iterator();  
while(itr2.hasNext()){  
System.out.println(itr2.next());  
}  
}  
}  










import java.util.*;  
public class TestJavaCollection6{  

Deque<String> deque = new ArrayDeque<String>();  
deque.add("Gautam");  
deque.add("Karan");  
deque.add("Ajay");  
 
for (String str : deque) {  
System.out.println(str);  
}  
}  
}  












import java.util.*;  
public class TestJavaCollection7{  
public static void main(String args[]){  
 
HashSet<String> set=new HashSet<String>();  
set.add("Ravi");  
set.add("Vijay");  
set.add("Ravi");  
set.add("Ajay");  

Iterator<String> itr=set.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  
}  
}  









import java.util.*;  
public class TestJavaCollection8{  
public static void main(String args[]){  
LinkedHashSet<String> set=new LinkedHashSet<String>();  
set.add("Ravi");  
set.add("Vijay");  
set.add("Ravi");  
set.add("Ajay");  
Iterator<String> itr=set.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  
}  
}  










import java.util.*;  
public class TestJavaCollection9{  
public static void main(String args[]){  
TreeSet<String> set=new TreeSet<String>();  
set.add("Ravi");  
set.add("Vijay");  
set.add("Ravi");  
set.add("Ajay");  

Iterator<String> itr=set.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  
}  
}  















import java.awt.*;
import javax.swing.*;
import java.awt.event.*;
class SwingExample extends JFrame implements ActionListener
{
	JFrame f;
	JTextField tf;
	JCheckBox cb1,cb2;
	JRadioButton rb1,rb2;
	SwingExample()
	{
		f=new JFrame("CheckBox and RadioButton Demo");
		tf=new JTextField(20);
		cb1=new JCheckBox("Bold");
		cb2=new JCheckBox("italic");
		rb1=new JRadioButton("lower");
		rb2=new JRadioButton("UPPER");
		ButtonGroup bg=new ButtonGroup();    
         bg.add(rb1);bg.add(rb2);  

		f.add(tf);
		f.add(cb1);
		f.add(cb2);
		f.add(rb1);
		f.add(rb2);
		rb1.addActionListener(this);
		rb2.addActionListener(this);
		cb1.addActionListener(this);
		cb2.addActionListener(this);


		f.setLayout(new FlowLayout());
		f.setSize(500,600);
		f.setVisible(true);
	}

	public void actionPerformed(ActionEvent ae)
	{
		if(ae.getSource()==rb1)
        {
        	String s1=tf.getText();
        	tf.setText(s1.toLowerCase());
        }
        if(ae.getSource()==rb2)
        {
        	String s2=tf.getText();
        	tf.setText(s2.toUpperCase());
        }

        if(ae.getSource()==cb1)
        {
              String s3=tf.getText();
              //Font font = new Font(tf.getText(), Font.BOLD,12);
            //fontSetter.setBold();
            
              //tf.setText(s3.setFont(new Font("Times New Roman", Font.BOLD, 12)));
              tf.setFont(new Font("Times New Roman", Font.BOLD, 12));
        }
        if(ae.getSource()==cb2)
        {
        	tf.setFont(new Font("Times New Roman", Font.ITALIC, 12));
        }
        
	}

	

	public static void main(String args[])
	{
		new SwingExample();
	}
}













import java.applet.*;
import java.awt.*;
public class Doraemon extends Applet
{
public void paint(Graphics g)
  {
    Font fn = new Font("Georgia", Font.BOLD,20);
    g.setFont(fn);
    g.drawString("Doraemon Cartoon", 185, 500);
    g.setColor(Color.white);
    g.fillOval(204,405,65,40);
    g.setColor(Color.black);
    g.drawOval(204,405,65,40);
    g.setColor(Color.white);
    g.fillOval(282,405,65,40);
    g.setColor(Color.black);
    g.drawOval(282,405,65,40);
    int x[]={200,350,400,420,348,340,290,275,260,210,218,188,168};
    int y[]={250,250,200,220,300,420,420,380,420,420,310,360,340};
    g.setColor(Color.blue);
    g.fillPolygon(x,y,13);
    g.setColor(Color.blue);
    g.fillPolygon(x,y,13);
    g.setColor(Color.white);
    g.fillOval(223,240,115,125);
    g.setColor(Color.black);
    g.drawOval(223,240,115,125);
    g.drawLine(240,310,320,310);
    g.drawArc(240,270,80,80,180,180);
    g.setColor(Color.CYAN);
    g.fillOval(170,85,210,180);
    g.setColor(Color.black);
    g.drawOval(170,85,210,180);
    g.setColor(Color.WHITE);
    g.fillOval(188,125,175,135);
    g.setColor(Color.black);
    g.drawOval(188,125,175,135);
    g.setColor(Color.black);
    g.drawLine(230,198,325,200);
    g.drawArc(230,155,95,87,180,180);
    g.setColor(Color.black);
    g.fillArc(230,155,95,87,180,180);
    g.setColor(Color.black);
    g.drawArc(255,214,50,40,-170,-170);
    g.setColor(Color.orange);
    g.fillArc(255,214,50,40,-170,-190);
    g.fillArc(255,227,48,15,180,180);
    g.setColor(Color.white);
    g.fillOval(232,100,45,60);
    g.setColor(Color.black);
    g.drawOval(232,100,45,60);
    g.setColor(Color.white);
    g.fillOval(278,100,45,60);
    g.setColor(Color.black);
    g.drawOval(278,100,45,60);
    g.setColor(Color.black);
    g.fillOval(255,125,14,24);
    g.setColor(Color.black);
    g.fillOval(285,125,14,24);
    g.setColor(Color.white);
    g.fillOval(259,135,7,7);
    g.setColor(Color.white);
    g.fillOval(288,135,7,7);
    g.setColor(Color.RED);
    g.fillOval(260,148,34,34);
    g.setColor(Color.black);
    g.drawOval(260,148,34,34);
    g.setColor(Color.white);
    g.fillOval(265,158,10,10);
    g.setColor(Color.black);
    g.drawOval(265,158,10,10);
    g.drawLine(278,181,278,198);
    g.drawLine(310,170,368,150);
    g.drawLine(310,180,368,180);
    g.drawLine(310,190,368,210);
    g.drawLine(240,170,188,150);
    g.drawLine(240,180,188,180);
    g.drawLine(240,190,188,210);
    g.setColor(Color.red);
    g.fillRect(215,248,120,15);
    g.setColor(Color.black);
    g.drawRect(215,248,120,15);
    g.setColor(Color.yellow);
    g.fillOval(260,250,40,40);
    g.setColor(Color.black);
    g.drawOval(260,250,40,40);
    g.setColor(Color.black);
    g.fillOval(274,270,10,10);
    g.setColor(Color.black);
    g.drawArc(253,265,50,20,30,100);
    g.setColor(Color.white);
    g.fillOval(158,330,40,40);
    g.setColor(Color.black);
    g.drawOval(158,330,40,40);
    g.setColor(Color.white);
    g.fillOval(390,190,40,40);
    g.setColor(Color.black);
    g.drawOval(390,190,40,40);
}
}














import java.awt.event.*;
import java.awt.*;
import javax.swing.*;
public class Calculator extends JFrame implements ActionListener
{    
   JButton b10,b11,b12,b13,b14,b15; 
   JButton b[]=new JButton[10];
    int i,r,n1,n2;
    JTextField res;
    char op; 
   public Calculator()
  {
     super("Calulator");
      setLayout(new BorderLayout());
      JPanel p=new JPanel();
      p.setLayout(new GridLayout(4,4));
      for(int i=0;i<=9;i++)
      {
        b[i]=new JButton(i+"");
        p.add(b[i]);
        b[i].addActionListener(this);
      }
      b10=new JButton("+");
      p.add(b10);
      b10.addActionListener(this);
 
      b11=new JButton("-");
      p.add(b11);
      b11.addActionListener(this);
 
      b12=new JButton("*");
      p.add(b12);
      b12.addActionListener(this);
 
      b13=new JButton("/");
      p.add(b13);
      b13.addActionListener(this);
 
      b14=new JButton("=");
      p.add(b14);
      b14.addActionListener(this);
 
      b15=new JButton("C");
      p.add(b15);
      b15.addActionListener(this);
 
      res=new JTextField(10);
      add(p,BorderLayout.CENTER);
      add(res,BorderLayout.NORTH);
      setVisible(true);
      setSize(200,200);
     }
public void actionPerformed(ActionEvent ae)
{
  JButton pb=(JButton)ae.getSource();
	if(pb==b15)
	{
	 r=n1=n2=0;
	 res.setText("");
	}
	else
		if(pb==b14)
		{
 		 n2=Integer.parseInt(res.getText());
  		 eval();
  		 res.setText(""+r);
		}
 
		else
		{
 		  boolean opf=false;
 		  if(pb==b10)
			{ op='+';
			  opf=true;
			}
 		  if(pb==b11)
			{ op='-';opf=true;}
		  if(pb==b12)
			{ op='*';opf=true;}
		  if(pb==b13)
			{ op='/';opf=true;}
	
		  if(opf==false)
		  {
  		   for(i=0;i<10;i++)
		   {
		  	if(pb==b[i])
     		  	{
           	   	String t=res.getText();
           		t+=i;
            		res.setText(t);
		  	}
		   }
		  }
		  else
		  {
    			n1=Integer.parseInt(res.getText());
     			res.setText("");
		  }
		}
}
int eval()
{
	switch(op)
	{
 	case '+':   r=n1+n2;  break;
 	case '-':    r=n1-n2;   break;
 	case '*':    r=n1*n2; break;
 	case '/':    r=n1/n2; break;
 
	}
	return 0;
}
 
  public static void main(String arg[])
  {
      new Calculator();
   }
}
	



import java.util.*;
 
public class GFG {
   
    static String[] board;
    static String turn;
   
   
  
    static String checkWinner()
    {
        for (int a = 0; a < 8; a++) {
            String line = null;
 
            switch (a) {
            case 0:
                line = board[0] + board[1] + board[2];
                break;
            case 1:
                line = board[3] + board[4] + board[5];
                break;
            case 2:
                line = board[6] + board[7] + board[8];
                break;
            case 3:
                line = board[0] + board[3] + board[6];
                break;
            case 4:
                line = board[1] + board[4] + board[7];
                break;
            case 5:
                line = board[2] + board[5] + board[8];
                break;
            case 6:
                line = board[0] + board[4] + board[8];
                break;
            case 7:
                line = board[2] + board[4] + board[6];
                break;
            }
         
            if (line.equals("XXX")) {
                return "X";
            }
             

            else if (line.equals("OOO")) {
                return "O";
            }
        }
         
        for (int a = 0; a < 9; a++) {
            if (Arrays.asList(board).contains(
                    String.valueOf(a + 1))) {
                break;
            }
            else if (a == 8) {
                return "draw";
            }
        }
 
        System.out.println(
            turn + "'s turn; enter a slot number to place "
            + turn + " in:");
        return null;
    }
     
 
   
    static void printBoard()
    {
        System.out.println("|---|---|---|");
        System.out.println("| " + board[0] + " | "
                           + board[1] + " | " + board[2]
                           + " |");
        System.out.println("|-----------|");
        System.out.println("| " + board[3] + " | "
                           + board[4] + " | " + board[5]
                           + " |");
        System.out.println("|-----------|");
        System.out.println("| " + board[6] + " | "
                           + board[7] + " | " + board[8]
                           + " |");
        System.out.println("|---|---|---|");
    }
 
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        board = new String[9];
        turn = "X";
        String winner = null;
 
        for (int a = 0; a < 9; a++) {
            board[a] = String.valueOf(a + 1);
        }
 
        System.out.println("Welcome to 3x3 Tic Tac Toe.");
        printBoard();
 
        System.out.println(
            "X will play first. Enter a slot number to place X in:");
 
        while (winner == null) {
            int numInput;
           
        
            try {
                numInput = in.nextInt();
                if (!(numInput > 0 && numInput <= 9)) {
                    System.out.println(
                        "Invalid input; re-enter slot number:");
                    continue;
                }
            }
            catch (InputMismatchException e) {
                System.out.println(
                    "Invalid input; re-enter slot number:");
                continue;
            }
             
        
            if (board[numInput - 1].equals(
                    String.valueOf(numInput))) {
                board[numInput - 1] = turn;
 
                if (turn.equals("X")) {
                    turn = "O";
                }
                else {
                    turn = "X";
                }
 
                printBoard();
                winner = checkWinner();
            }
            else {
                System.out.println(
                    "Slot already taken; re-enter slot number:");
            }
        }
       
      
        if (winner.equalsIgnoreCase("draw")) {
            System.out.println(
                "It's a draw! Thanks for playing.");
        }
       
       
        else {
            System.out.println(
                "Congratulations! " + winner
                + "'s have won! Thanks for playing.");
        }
      in.close();
    }
}
















class Stack {


  private int arr[];

  private int top;

  private int capacity;

  Stack(int size) {

    arr = new int[size];
    capacity = size;
    top = -1;
  }


  public void push(int x) {
    if (isFull()) {
      System.out.println("Stack OverFlow");

      
      System.exit(1);
    }


    System.out.println("Inserting " + x);
    arr[++top] = x;
  }

  public int pop() {

  
    if (isEmpty()) {
      System.out.println("STACK EMPTY");
      
      System.exit(1);
    }

   
    return arr[top--];
  }

 
  public int getSize() {
    return top + 1;
  }


  public Boolean isEmpty() {
    return top == -1;
  }


  public Boolean isFull() {
    return top == capacity - 1;
  }


  public void printStack() {
    for (int i = 0; i <= top; i++) {
      System.out.print(arr[i] + ", ");
    }
  }

  public static void main(String[] args) {
    Stack stack = new Stack(5);

    stack.push(1);
    stack.push(2);
    stack.push(3);

    System.out.print("Stack: ");
    stack.printStack();

  
    stack.pop();
    System.out.println("\nAfter popping out");
    stack.printStack();

  }
}












import javax.swing.*;    
public class ComboBoxExample {    
JFrame f;    
ComboBoxExample(){    
    f=new JFrame("ComboBox Example");    
    String country[]={"India","Aus","U.S.A","England","Newzealand"};        
    JComboBox cb=new JComboBox(country);    
    cb.setBounds(50, 50,90,20);    
    f.add(cb);        
    f.setLayout(null);    
    f.setSize(400,500);    
    f.setVisible(true);         
}    
public static void main(String[] args) {    
    new ComboBoxExample();         
}    
}   















import javax.swing.*;    
public class TableExample {    
    JFrame f;    
    TableExample(){    
    f=new JFrame();    
    String data[][]={ {"101","Amit","670000"},    
                          {"102","Jai","780000"},    
                          {"101","Sachin","700000"}};    
    String column[]={"ID","NAME","SALARY"};         
    JTable jt=new JTable(data,column);    
    jt.setBounds(30,40,200,300);          
    JScrollPane sp=new JScrollPane(jt);    
    f.add(sp);          
    f.setSize(300,400);    
    f.setVisible(true);    
}     
public static void main(String[] args) {    
    new TableExample();    
}    
}  






















import java.awt.*;    
import java.awt.event.*;    
  

public class MouseAdapterExample extends MouseAdapter {    

    Frame f;    

    MouseAdapterExample() {    
 
        f = new Frame ("Mouse Adapter");    

        f.addMouseListener(this);    

        f.setSize (300, 300);    
        f.setLayout (null);    
        f.setVisible (true);    
    }    

    public void mouseClicked (MouseEvent e) {    

        Graphics g = f.getGraphics();    
 
        g.setColor (Color.BLUE);    

        g.fillOval (e.getX(), e.getY(), 30, 30);    
    }    

public static void main(String[] args) {    
    new MouseAdapterExample();    
}    
}    